# Data Cleaning for Past DSA3101 Data (Data for 4 Semesters)

In [1]:
# load necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
# load data for 2120
data_2120 = pd.DataFrame(pd.read_excel("for_anonymising/2120/DSA3101 Project Preferences_February 27, 2022_17_edit.43_shared.xlsx"))
result_2120 = pd.DataFrame(pd.read_excel("for_anonymising/2120/student-preferences_shared.xlsx"))

# load data for 2210
data_2210 = pd.DataFrame(pd.read_excel("for_anonymising/2210/DSA3101-2210+Project+Preferences_February+13,+2025_11.01_shared.xlsx"))
result_2210 = pd.DataFrame(pd.read_excel("for_anonymising/2210/DSA3101-2210_project_allocations_canvas_shared.xlsx"))

# load data for 2220
data_2220 = pd.DataFrame(pd.read_excel("for_anonymising/2220/DSA3101-2220+Project+Preferences_February+13,+2025_11.02_shared.xlsx"))
result_2220 = pd.DataFrame(pd.read_excel("for_anonymising/2220/proj_pref_upload_shared.xlsx"))

# load data for 2310
data_2310 = pd.DataFrame(pd.read_excel("for_anonymising/2310/DSA3101-2310+Project+Preferences_February+13,+2025_11.03_shared.xlsx"))
result_2310 = pd.DataFrame(pd.read_excel("for_anonymising/2310/groupings_with_ic_shared.xlsx"))

In [46]:
data_2120.head(10)

,Q1,Group members_1,Group members_2,Group members_3,Group members_4,Individual_1,Q11#1_1,Q11#1_2,Q11#1_3,Q11#1_4,Q11#2_1,Q11#2_2,Q11#2_3,Q11#2_4
0,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,e056563,FIFA video highlights,Storm cell tracking,NaN,NaN,Modeling team,Front-end team,NaN,NaN
1,I have a group (at least 2 including myself) o...,e0424903,e0425282,e0424730,NaN,NaN,Customer analytics,Storm cell tracking,Airline delay,Heavy traffic,Front-end team,Front-end team,Front-end team,Front-end team
2,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,e0407795,Heavy traffic,Airline delay,Storm cell tracking,FIFA video highlights,Modeling team,Modeling team,Modeling team,Modeling team
3,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,e0415653,FIFA video highlights,Heavy traffic,Airline delay,Customer analytics,No preference,No preference,No preference,No preference
5,I have a group (at least 2 including myself) o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Modeling team,NaN,NaN,NaN
6,I have a group (at least 2 including myself) o...,e0425327,e0425467,NaN,NaN,NaN,Customer analytics,Customer analytics,Heavy traffic,Storm cell tracking,Front-end team,Modeling team,Front-end team,Front-end team
7,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,e0406480,Customer analytics,Storm cell tracking,Heavy traffic,Airline delay,Modeling team,Modeling team,Front-end team,Modeling team
8,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,e0415428,Customer analytics,Heavy traffic,Storm cell tracking,Airline delay,No preference,No preference,No preference,No preference
9,I have a group (at least 2 including myself) o...,e0424835,e0426108,e0426159,e0425939,NaN,FIFA video highlights,Heavy traffic,Storm cell tracking,Customer analytics,Front-end team,Front-end team,Front-end team,Front-end team

In [41]:
result_2120['student_id'] = range(len(result_2120))
result_2120

     User ID Project-group Sub-group  student_id
0   e0425598        01-air         f           0
1   e0425065        01-air         f           1
2   e0426160        01-air         f           2
3   e0426265        01-air         f           3
4   e0425536        01-air         m           4
..       ...           ...       ...         ...
56  e0415653    08-traffic         f          56
57  e0425981    08-traffic         m          57
58  e0406868    08-traffic         m          58
59  e0406349    08-traffic         m          59
60  e0407795    08-traffic         m          60

[61 rows x 4 columns]

In [47]:
# 1) Gather all IDs from data_2120 columns of interest
columns_of_interest = ["Group members_1", "Group members_2",
                       "Group members_3", "Group members_4", "Individual_1"]
unique_ids_data = pd.unique(data_2120[columns_of_interest].stack().dropna())

# 2) Gather all IDs from result_2120 "User ID" column
unique_ids_result = pd.unique(result_2120["User ID"].dropna())

# 3) Combine them so we build ONE mapping for both tables
all_ids = np.unique(np.concatenate([unique_ids_data, unique_ids_result]))

# 4) Build a single anonymization mapping
mapping_dict = {
    old_id: f"student_{i+1}" for i, old_id in enumerate(all_ids)
}

# 5) Define a helper function to apply the mapping
def anonymize_id(x):
    if pd.isna(x):
        return x
    else:
        return mapping_dict.get(x, x)  # default to x if not found in mapping

# 6) Apply the mapping to data_2120 columns of interest
data_2120[columns_of_interest] = data_2120[columns_of_interest].applymap(anonymize_id)

# 7) Apply the mapping to result_2120 "User ID"
result_2120["User ID"] = result_2120["User ID"].apply(anonymize_id)

In [49]:
data_2120

,Q1,Group members_1,Group members_2,Group members_3,Group members_4,Individual_1,Q11#1_1,Q11#1_2,Q11#1_3,Q11#1_4,Q11#2_1,Q11#2_2,Q11#2_3,Q11#2_4
0,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_67,FIFA video highlights,Storm cell tracking,NaN,NaN,Modeling team,Front-end team,NaN,NaN
1,I have a group (at least 2 including myself) o...,student_35,student_40,student_31,NaN,NaN,Customer analytics,Storm cell tracking,Airline delay,Heavy traffic,Front-end team,Front-end team,Front-end team,Front-end team
2,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_24,Heavy traffic,Airline delay,Storm cell tracking,FIFA video highlights,Modeling team,Modeling team,Modeling team,Modeling team
3,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_28,FIFA video highlights,Heavy traffic,Airline delay,Customer analytics,No preference,No preference,No preference,No preference
5,I have a group (at least 2 including myself) o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Modeling team,NaN,NaN,NaN
6,I have a group (at least 2 including myself) o...,student_41,student_45,NaN,NaN,NaN,Customer analytics,Customer analytics,Heavy traffic,Storm cell tracking,Front-end team,Modeling team,Front-end team,Front-end team
7,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_17,Customer analytics,Storm cell tracking,Heavy traffic,Airline delay,Modeling team,Modeling team,Front-end team,Modeling team
8,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_27,Customer analytics,Heavy traffic,Storm cell tracking,Airline delay,No preference,No preference,No preference,No preference
9,I have a group (at least 2 including myself) o...,student_34,student_60,student_62,student_56,NaN,FIFA video highlights,Heavy traffic,Storm cell tracking,Customer analytics,Front-end team,Front-end team,Front-end team,Front-end team
10,I have a group (at least 2 including myself) o...,student_48,student_54,NaN,NaN,NaN,Customer analytics,Airline delay,Heavy traffic,Storm cell tracking,Modeling team,Modeling team,Modeling team,Modeling team
11,I have a group (at least 2 including myself) o...,student_48,student_54,NaN,NaN,NaN,Customer analytics,Airline delay,Heavy traffic,Storm cell tracking,Modeling team,Modeling team,Modeling team,Modeling team
12,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_36,Airline delay,Customer analytics,Airline delay,Storm cell tracking,Modeling team,Modeling team,Front-end team,Modeling team
13,I have a group (at least 2 including myself) o...,student_20,student_61,student_52,NaN,NaN,Customer analytics,Airline delay,Heavy traffic,Storm cell tracking,Modeling team,Modeling team,Modeling team,Modeling team
14,I have a group (at least 2 including myself) o...,student_61,student_52,student_18,NaN,NaN,Customer analytics,Airline delay,Heavy traffic,Storm cell tracking,Modeling team,Modeling team,Modeling team,Modeling team
15,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_29,Airline delay,Customer analytics,NaN,NaN,No preference,No preference,NaN,NaN
16,I have a group (at least 2 including myself) o...,student_46,student_38,student_25,student_22,NaN,FIFA video highlights,Airline delay,Heavy traffic,Airline delay,Modeling team,Modeling team,Modeling team,Front-end team
17,I have a group (at least 2 including myself) o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,I have a group (at least 2 including myself) o...,student_53,student_32,NaN,NaN,NaN,Airline delay,Customer analytics,Airline delay,Customer analytics,Front-end team,Modeling team,Modeling team,Front-end team
19,I have a group (at least 2 including myself) o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,I have a group (at least 2 including myself) o...,student_14,student_66,student_59,NaN,NaN,Airline delay,Customer analytics,Airline delay,Customer analytics,Front-end team,Front-end team,Modeling team,Modeling team
21,I have a group (at least 2 including myself) o...,student_12,student_11,student_8,NaN,NaN,Customer analytics,Airline delay,NaN,NaN,Modeling team,Modeling team,NaN,NaN
22,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_15,Customer analytics,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_15,Customer analytics,Airline delay,Storm cell tracking,Heavy traffic,No preference,No preference,No preference,No preference
24,I have a group (at least 2 including myself) o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_51,FIFA video highlights,Heavy traffic,Storm cell tracking,Customer analytics,No preference,No preference,No preference,No preference
26,I have a group (at least 2 including myself) o...,student_2,student_1,student_3,student_4,NaN,FIFA video highlights,Storm cell tracking,Heavy traffic,Airline delay,No preference,No preference,No preference,No preference
27,"I am on my own, and looking for a group to join.",NaN,NaN,NaN,NaN,student_57,Storm cell tracking,Storm cell tracking,Customer analytics,Airline delay,Modeling team,Front-end team,No preference,No preference
28,I have a group (at least 2 including myself) o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,I have a group (at least 2 including myself) o...,student_9,student_30,student_39,student_26,NaN,Customer analytics,Heavy traffic,Airline delay,Storm cell tracking,Modeling team,Modeling team,Modeling team,Modeling team
30,I have a group (at least 2 including myself) o...,student_8,student_11,student_12,student_7,NaN,Customer analytics,Customer analytics,Airline delay,Airline delay,Modeling team,Front-end team,Modeling team,Front-end team

In [48]:
result_2120

       User ID Project-group Sub-group
0   student_49        01-air         f
1   student_37        01-air         f
2   student_63        01-air         f
3   student_64        01-air         f
4   student_48        01-air         m
..         ...           ...       ...
56  student_28    08-traffic         f
57  student_58    08-traffic         m
58  student_19    08-traffic         m
59  student_16    08-traffic         m
60  student_24    08-traffic         m

[61 rows x 3 columns]

In [51]:
result_2120.to_csv("anonymized_data_2120_result.csv", index=False)

In [50]:
data_2120.to_csv("anonymized_data_2120.csv", index=False)

In [33]:
# Columns in data_2120 that contain student IDs
columns_of_interest = ["Group members_3", "Group members_4", "Individual_1"]

# 1. Collect all unique IDs from data_2120
all_ids = set()
for col in columns_of_interest:
    # dropna() to skip NaN
    col_ids = data_2120[col].dropna().unique()
    all_ids.update(col_ids)

# 2. Collect all unique IDs from result_2120
all_ids.update(result_2120["User ID"].dropna().unique())

# Sort for stable, repeatable order
sorted_ids = sorted(all_ids)

# Build the anonymization dictionary
anonymize_dict = {}
for i, original_id in enumerate(sorted_ids, start=1):
    anonymize_dict[original_id] = f"student_{i}"

# 3A. Apply to data_2120
for col in columns_of_interest:
    data_2120[col] = data_2120[col].map(anonymize_dict)

# 3B. Apply to result_2120
result_2120["User ID"] = result_2120["User ID"].map(anonymize_dict)

result_2120["User ID"] = result_2120["User ID"].map(anonymize_dict).fillna(result_2120["User ID"])
result_2120

    User ID Project-group Sub-group student_id
0       NaN        01-air         f        NaN
1       NaN        01-air         f        NaN
2       NaN        01-air         f        NaN
3       NaN        01-air         f        NaN
4       NaN        01-air         m        NaN
..      ...           ...       ...        ...
56      NaN    08-traffic         f        NaN
57      NaN    08-traffic         m        NaN
58      NaN    08-traffic         m        NaN
59      NaN    08-traffic         m        NaN
60      NaN    08-traffic         m        NaN

[61 rows x 4 columns]

In [25]:
result_2120.head(20)

     User ID Project-group Sub-group  student_id
0   e0425598        01-air         f           0
1   e0425065        01-air         f           1
2   e0426160        01-air         f           2
3   e0426265        01-air         f           3
4   e0425536        01-air         m           4
5   e0425810        01-air         m           5
6   e0425769        01-air         m           6
7   e0424745        01-air         m           7
8   e0415752        02-air         f           8
9   e0376920        02-air         f           9
10  e0397298        02-air         f          10
11  e0425690        02-air         m          11
12  e0426140        02-air         m          12
13  e0407559        02-air         m          13
14  e0424957        02-air         m          14
15  e0425282       03-cust         f          15
16  e0424903       03-cust         f          16
17  e0424730       03-cust         f          17
18  e0376952       03-cust         f          18
19  e0376959       03-cust         m          19

In [7]:
result_2220.head(10)

  Student.SIS.ID    Project  Sub-group
0       e0550464  01-course  front-end
1       e0535078  01-course  front-end
2       e0538200  01-course  front-end
3       e0559209  01-course   modeling
4       e0538331  01-course   modeling
5       e0556738  01-course   modeling
6       e0563856  01-course   modeling
7       e0559951  02-course  front-end
8       e0564891  02-course  front-end
9       e0538295  02-course  front-end

In [8]:
result_2310.head(10)

                email       group   role
0  e0774424@u.nus.edu  01-library  front
1  e0774951@u.nus.edu  01-library   back
2  e0773677@u.nus.edu  01-library   back
3  e0725999@u.nus.edu  01-library   back
4  e0538414@u.nus.edu  01-library  front
5  e0774573@u.nus.edu  01-library   back
6  e0772781@u.nus.edu  01-library  front
7  e0725247@u.nus.edu  01-library  front
8  e0772750@u.nus.edu  02-library  front
9  e0726704@u.nus.edu  02-library  front